<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepoFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/total_repositori"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/total_repo"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/colorPrimary"
                android:fontFamily="casual"
                android:text="@string/_250"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>
 </androidx.cardview.widget.CardView>

</FrameLayout>